<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="qds156653466_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nickname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="pwd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sex" Type="Int32" />
    <Property Name="birthday" Type="DateTime" Precision="3" />
    <Property Name="address" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="mylike" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="gay" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="love" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="blood" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="blog" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="myself" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="qq" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="msn" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="face" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="time" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="DbConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="user" EntityType="Self.user" />
  </EntityContainer>
</Schema>