c:\users\administrator.sc-201703152226\documents\visual studio 2017\Projects\OA\Model\bin\Debug\Model.dll
c:\users\administrator.sc-201703152226\documents\visual studio 2017\Projects\OA\Model\bin\Debug\Model.pdb
c:\users\administrator.sc-201703152226\documents\visual studio 2017\Projects\OA\Model\obj\Debug\Model.dll
c:\users\administrator.sc-201703152226\documents\visual studio 2017\Projects\OA\Model\obj\Debug\Model.pdb
c:\users\administrator.sc-201703152226\documents\visual studio 2017\Projects\OA\Model\bin\Debug\Model.dll.config
c:\users\administrator.sc-201703152226\documents\visual studio 2017\Projects\OA\Model\bin\Debug\EntityFramework.dll
c:\users\administrator.sc-201703152226\documents\visual studio 2017\Projects\OA\Model\bin\Debug\EntityFramework.SqlServer.dll
c:\users\administrator.sc-201703152226\documents\visual studio 2017\Projects\OA\Model\bin\Debug\EntityFramework.xml
c:\users\administrator.sc-201703152226\documents\visual studio 2017\Projects\OA\Model\bin\Debug\EntityFramework.SqlServer.xml
c:\users\administrator.sc-201703152226\documents\visual studio 2017\Projects\OA\Model\bin\Debug\zh-Hans\EntityFramework.resources.dll
c:\users\administrator.sc-201703152226\documents\visual studio 2017\Projects\OA\Model\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
