c:\Users\Administrator.SC-201703152226\Documents\Visual Studio 2017\Projects\OA\ClassLibrary1\bin\Debug\ClassLibrary1.dll.config
c:\Users\Administrator.SC-201703152226\Documents\Visual Studio 2017\Projects\OA\ClassLibrary1\bin\Debug\ClassLibrary1.dll
c:\Users\Administrator.SC-201703152226\Documents\Visual Studio 2017\Projects\OA\ClassLibrary1\bin\Debug\ClassLibrary1.pdb
c:\Users\Administrator.SC-201703152226\Documents\Visual Studio 2017\Projects\OA\ClassLibrary1\bin\Debug\EntityFramework.dll
c:\Users\Administrator.SC-201703152226\Documents\Visual Studio 2017\Projects\OA\ClassLibrary1\bin\Debug\EntityFramework.SqlServer.dll
c:\Users\Administrator.SC-201703152226\Documents\Visual Studio 2017\Projects\OA\ClassLibrary1\bin\Debug\EntityFramework.xml
c:\Users\Administrator.SC-201703152226\Documents\Visual Studio 2017\Projects\OA\ClassLibrary1\bin\Debug\EntityFramework.SqlServer.xml
c:\Users\Administrator.SC-201703152226\Documents\Visual Studio 2017\Projects\OA\ClassLibrary1\bin\Debug\zh-Hans\EntityFramework.resources.dll
c:\Users\Administrator.SC-201703152226\Documents\Visual Studio 2017\Projects\OA\ClassLibrary1\bin\Debug\zh-Hans\EntityFramework.SqlServer.resources.dll
c:\Users\Administrator.SC-201703152226\Documents\Visual Studio 2017\Projects\OA\ClassLibrary1\obj\Debug\ClassLibrary1.csprojResolveAssemblyReference.cache
c:\Users\Administrator.SC-201703152226\Documents\Visual Studio 2017\Projects\OA\ClassLibrary1\obj\Debug\ClassLibrary1.dll
c:\Users\Administrator.SC-201703152226\Documents\Visual Studio 2017\Projects\OA\ClassLibrary1\obj\Debug\ClassLibrary1.pdb
